Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(128836k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-27T19:38:18.271+0800: 2.029: [GC pause (G1 Evacuation Pause) (young), 0.0136891 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2029.5, Avg: 2029.5, Max: 2029.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.6, Avg: 4.3, Max: 4.6, Diff: 1.0, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.3]
      [GC Worker End (ms): Min: 2035.1, Avg: 2035.1, Max: 2035.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8506.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T19:38:19.603+0800: 3.361: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0136842 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3361.5, Avg: 3361.8, Max: 3362.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.4, Diff: 1.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 3.9, Avg: 5.0, Max: 5.5, Diff: 1.6, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 27.9]
      [GC Worker End (ms): Min: 3368.3, Avg: 3368.8, Max: 3370.0, Diff: 1.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.3M(1024.0M)->137.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T19:38:19.617+0800: 3.375: [GC concurrent-root-region-scan-start]
2019-11-27T19:38:19.627+0800: 3.385: [GC concurrent-root-region-scan-end, 0.0096091 secs]
2019-11-27T19:38:19.627+0800: 3.385: [GC concurrent-mark-start]
2019-11-27T19:38:19.629+0800: 3.387: [GC concurrent-mark-end, 0.0020836 secs]
2019-11-27T19:38:19.629+0800: 3.387: [GC remark 2019-11-27T19:38:19.629+0800: 3.387: [Finalize Marking, 0.0051045 secs] 2019-11-27T19:38:19.634+0800: 3.392: [GC ref-proc, 0.0000793 secs] 2019-11-27T19:38:19.634+0800: 3.392: [Unloading, 0.0052366 secs], 0.0125075 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-27T19:38:19.642+0800: 3.400: [GC cleanup 139M->138M(1024M), 0.0009982 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-27T19:38:19.643+0800: 3.401: [GC concurrent-cleanup-start]
2019-11-27T19:38:19.643+0800: 3.401: [GC concurrent-cleanup-end, 0.0000159 secs]
2019-11-27T19:38:20.578+0800: 4.336: [GC pause (G1 Evacuation Pause) (young), 0.0140829 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4336.4, Avg: 4337.0, Max: 4338.7, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.4]
      [Object Copy (ms): Min: 5.6, Avg: 7.2, Max: 8.6, Diff: 3.1, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 10.1, Max: 10.7, Diff: 2.4, Sum: 40.3]
      [GC Worker End (ms): Min: 4347.0, Avg: 4347.0, Max: 4347.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-11-27T19:38:49.272+0800: 33.029: [GC pause (G1 Evacuation Pause) (young), 0.0103530 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33028.7, Avg: 33028.7, Max: 33028.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 5, Avg: 6.8, Max: 8, Diff: 3, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 6.7, Diff: 0.4, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.4, Diff: 0.1, Sum: 33.6]
      [GC Worker End (ms): Min: 33037.1, Avg: 33037.2, Max: 33037.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-27T19:39:31.561+0800: 75.317: [GC pause (G1 Evacuation Pause) (young), 0.0103801 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 75316.7, Avg: 75317.4, Max: 75318.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 5.5, Avg: 6.8, Max: 8.3, Diff: 2.8, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.1, Max: 9.8, Diff: 1.4, Sum: 36.3]
      [GC Worker End (ms): Min: 75326.5, Avg: 75326.5, Max: 75326.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 188.0M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
