Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(128836k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-27T19:38:18.271+0800: 2.029: [GC pause (G1 Evacuation Pause) (young), 0.0136891 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2029.5, Avg: 2029.5, Max: 2029.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.6, Avg: 4.3, Max: 4.6, Diff: 1.0, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.3]
      [GC Worker End (ms): Min: 2035.1, Avg: 2035.1, Max: 2035.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8506.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T19:38:19.603+0800: 3.361: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0136842 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3361.5, Avg: 3361.8, Max: 3362.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.4, Diff: 1.3, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 3.9, Avg: 5.0, Max: 5.5, Diff: 1.6, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 27.9]
      [GC Worker End (ms): Min: 3368.3, Avg: 3368.8, Max: 3370.0, Diff: 1.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.3M(1024.0M)->137.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T19:38:19.617+0800: 3.375: [GC concurrent-root-region-scan-start]
2019-11-27T19:38:19.627+0800: 3.385: [GC concurrent-root-region-scan-end, 0.0096091 secs]
2019-11-27T19:38:19.627+0800: 3.385: [GC concurrent-mark-start]
2019-11-27T19:38:19.629+0800: 3.387: [GC concurrent-mark-end, 0.0020836 secs]
2019-11-27T19:38:19.629+0800: 3.387: [GC remark 2019-11-27T19:38:19.629+0800: 3.387: [Finalize Marking, 0.0051045 secs] 2019-11-27T19:38:19.634+0800: 3.392: [GC ref-proc, 0.0000793 secs] 2019-11-27T19:38:19.634+0800: 3.392: [Unloading, 0.0052366 secs], 0.0125075 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-27T19:38:19.642+0800: 3.400: [GC cleanup 139M->138M(1024M), 0.0009982 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-27T19:38:19.643+0800: 3.401: [GC concurrent-cleanup-start]
2019-11-27T19:38:19.643+0800: 3.401: [GC concurrent-cleanup-end, 0.0000159 secs]
2019-11-27T19:38:20.578+0800: 4.336: [GC pause (G1 Evacuation Pause) (young), 0.0140829 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4336.4, Avg: 4337.0, Max: 4338.7, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.4]
      [Object Copy (ms): Min: 5.6, Avg: 7.2, Max: 8.6, Diff: 3.1, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 10.1, Max: 10.7, Diff: 2.4, Sum: 40.3]
      [GC Worker End (ms): Min: 4347.0, Avg: 4347.0, Max: 4347.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-11-27T19:38:49.272+0800: 33.029: [GC pause (G1 Evacuation Pause) (young), 0.0103530 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33028.7, Avg: 33028.7, Max: 33028.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 5, Avg: 6.8, Max: 8, Diff: 3, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 6.7, Diff: 0.4, Sum: 26.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.4, Diff: 0.1, Sum: 33.6]
      [GC Worker End (ms): Min: 33037.1, Avg: 33037.2, Max: 33037.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-27T19:39:31.561+0800: 75.317: [GC pause (G1 Evacuation Pause) (young), 0.0103801 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 75316.7, Avg: 75317.4, Max: 75318.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 5.5, Avg: 6.8, Max: 8.3, Diff: 2.8, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.1, Max: 9.8, Diff: 1.4, Sum: 36.3]
      [GC Worker End (ms): Min: 75326.5, Avg: 75326.5, Max: 75326.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 188.0M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-27T19:40:25.666+0800: 129.420: [GC pause (G1 Evacuation Pause) (young), 0.0094315 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 129420.4, Avg: 129420.8, Max: 129421.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.2, Diff: 0.3, Sum: 7.9]
         [Processed Buffers: Min: 1, Avg: 11.0, Max: 23, Diff: 22, Sum: 44]
      [Scan RS (ms): Min: 1.0, Avg: 1.1, Max: 1.5, Diff: 0.5, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.6, Diff: 0.7, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 8.3, Max: 8.7, Diff: 1.0, Sum: 33.2]
      [GC Worker End (ms): Min: 129429.1, Avg: 129429.1, Max: 129429.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-27T19:41:21.949+0800: 185.702: [GC pause (G1 Evacuation Pause) (young), 0.0064342 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 185702.1, Avg: 185702.1, Max: 185702.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.3, Sum: 3.4]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.4, Sum: 2.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 17, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.0, Diff: 0.7, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.0, Sum: 22.5]
      [GC Worker End (ms): Min: 185707.7, Avg: 185707.7, Max: 185707.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T19:42:18.432+0800: 242.183: [GC pause (G1 Evacuation Pause) (young), 0.0062757 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 242182.9, Avg: 242183.1, Max: 242183.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 2.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 14, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.1, Avg: 4.2, Max: 4.4, Diff: 0.4, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.5, Max: 5.6, Diff: 0.3, Sum: 21.9]
      [GC Worker End (ms): Min: 242188.5, Avg: 242188.5, Max: 242188.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.9M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-27T19:43:15.374+0800: 299.123: [GC pause (G1 Evacuation Pause) (young), 0.0207012 secs]
   [Parallel Time: 18.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 299123.1, Avg: 299123.2, Max: 299123.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 0.7, Avg: 1.1, Max: 1.8, Diff: 1.1, Sum: 4.6]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.7, Max: 12.3, Diff: 12.3, Sum: 22.6]
      [Object Copy (ms): Min: 0.1, Avg: 6.2, Max: 11.8, Diff: 11.7, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.2, Diff: 4.2, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.9, Avg: 16.9, Max: 17.9, Diff: 4.1, Sum: 67.5]
      [GC Worker End (ms): Min: 299137.2, Avg: 299140.0, Max: 299141.0, Diff: 3.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 192.8M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-11-27T19:44:12.850+0800: 356.598: [GC pause (G1 Evacuation Pause) (young), 0.0059069 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 356598.0, Avg: 356598.0, Max: 356598.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.7]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 0.8, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.3, Diff: 0.0, Sum: 21.1]
      [GC Worker End (ms): Min: 356603.3, Avg: 356603.3, Max: 356603.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(65.0M) Survivors: 4096.0K->3072.0K Heap: 192.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-27T19:45:32.372+0800: 436.117: [GC pause (G1 Evacuation Pause) (young), 0.0062661 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 436117.3, Avg: 436117.3, Max: 436117.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 20, Diff: 19, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.2, Avg: 4.5, Max: 4.8, Diff: 0.6, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.0, Sum: 22.5]
      [GC Worker End (ms): Min: 436122.9, Avg: 436122.9, Max: 436122.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 65.0M(65.0M)->0.0B(169.0M) Survivors: 3072.0K->5120.0K Heap: 210.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T19:48:58.312+0800: 642.051: [GC pause (G1 Evacuation Pause) (young), 0.0143048 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 642052.7, Avg: 642052.7, Max: 642052.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.4, Max: 6.0, Diff: 3.6, Sum: 13.4]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.1, Diff: 3.1, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 20, Diff: 20, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 4.7, Avg: 5.0, Max: 5.4, Diff: 0.6, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.0, Max: 11.1, Diff: 0.1, Sum: 44.0]
      [GC Worker End (ms): Min: 642063.7, Avg: 642063.7, Max: 642063.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 169.0M(169.0M)->0.0B(282.0M) Survivors: 5120.0K->5120.0K Heap: 315.9M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-11-27T19:54:43.646+0800: 987.375: [GC pause (G1 Evacuation Pause) (young), 0.0217199 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 987377.8, Avg: 987378.0, Max: 987378.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 5.8, Max: 8.9, Diff: 5.4, Sum: 23.1]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 2.9, Diff: 2.9, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 13, Diff: 13, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.1]
      [Object Copy (ms): Min: 6.4, Avg: 7.2, Max: 8.1, Diff: 1.7, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.9]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.2, Max: 17.4, Diff: 0.3, Sum: 68.8]
      [GC Worker End (ms): Min: 987395.0, Avg: 987395.2, Max: 987395.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 282.0M(282.0M)->0.0B(198.0M) Survivors: 5120.0K->5120.0K Heap: 428.7M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2019-11-27T19:58:46.125+0800: 1229.846: [GC pause (G1 Evacuation Pause) (young), 0.0128539 secs]
   [Parallel Time: 11.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1229846.7, Avg: 1229846.8, Max: 1229846.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.7, Diff: 0.9, Sum: 4.1]
      [Update RS (ms): Min: 0.4, Avg: 1.3, Max: 2.8, Diff: 2.4, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 15, Diff: 14, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 7.9, Avg: 8.9, Max: 9.5, Diff: 1.6, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.6, Avg: 11.6, Max: 11.8, Diff: 0.2, Sum: 46.5]
      [GC Worker End (ms): Min: 1229858.5, Avg: 1229858.5, Max: 1229858.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 198.0M(198.0M)->0.0B(320.0M) Survivors: 5120.0K->5120.0K Heap: 344.9M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2019-11-27T20:05:21.814+0800: 1625.523: [GC pause (G1 Evacuation Pause) (young), 0.0532143 secs]
   [Parallel Time: 45.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1625528.3, Avg: 1625528.4, Max: 1625528.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 7.6, Max: 15.9, Diff: 11.6, Sum: 30.6]
      [Update RS (ms): Min: 0.0, Avg: 5.7, Max: 10.8, Diff: 10.8, Sum: 23.0]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 20, Diff: 20, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 9.0, Diff: 9.0, Sum: 17.1]
      [Object Copy (ms): Min: 23.9, Avg: 26.6, Max: 29.2, Diff: 5.3, Sum: 106.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.5]
      [GC Worker Total (ms): Min: 45.3, Avg: 45.3, Max: 45.4, Diff: 0.1, Sum: 181.4]
      [GC Worker End (ms): Min: 1625573.7, Avg: 1625573.7, Max: 1625573.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 320.0M(320.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 466.9M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.05 secs] 
2019-11-27T20:06:18.917+0800: 1682.625: [GC pause (G1 Evacuation Pause) (young), 0.0112332 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1682624.9, Avg: 1682624.9, Max: 1682625.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.5, Diff: 0.8, Sum: 4.5]
      [Update RS (ms): Min: 0.4, Avg: 0.9, Max: 1.5, Diff: 1.1, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 7.0, Avg: 7.3, Max: 7.6, Diff: 0.6, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.9, Diff: 0.1, Sum: 39.2]
      [GC Worker End (ms): Min: 1682634.7, Avg: 1682634.7, Max: 1682634.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 193.4M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-11-27T20:07:14.580+0800: 1738.286: [GC pause (G1 Evacuation Pause) (young), 0.0141755 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1738285.7, Avg: 1738285.9, Max: 1738286.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.7, Avg: 1.1, Max: 2.0, Diff: 1.3, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 19, Diff: 18, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 10.6, Avg: 11.2, Max: 11.7, Diff: 1.2, Sum: 45.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.3, Max: 13.5, Diff: 0.4, Sum: 53.2]
      [GC Worker End (ms): Min: 1738299.2, Avg: 1738299.2, Max: 1738299.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 192.9M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T20:08:09.378+0800: 1793.082: [GC pause (G1 Evacuation Pause) (young), 0.0066479 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1793082.2, Avg: 1793082.3, Max: 1793082.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 2.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 12, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.3, Avg: 4.6, Max: 4.9, Diff: 0.6, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.9, Max: 6.0, Diff: 0.4, Sum: 23.5]
      [GC Worker End (ms): Min: 1793088.2, Avg: 1793088.2, Max: 1793088.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(95.0M) Survivors: 6144.0K->5120.0K Heap: 192.8M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-27T20:10:04.949+0800: 1908.650: [GC pause (G1 Evacuation Pause) (young), 0.0158484 secs]
   [Parallel Time: 15.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1908649.9, Avg: 1908649.9, Max: 1908649.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 4.1, Avg: 5.7, Max: 6.6, Diff: 2.5, Sum: 23.0]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 7.5, Avg: 8.3, Max: 9.6, Diff: 2.1, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.2, Max: 15.3, Diff: 0.0, Sum: 61.0]
      [GC Worker End (ms): Min: 1908665.1, Avg: 1908665.1, Max: 1908665.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 95.0M(95.0M)->0.0B(132.0M) Survivors: 5120.0K->5120.0K Heap: 241.9M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-27T20:12:46.255+0800: 2069.951: [GC pause (G1 Evacuation Pause) (young), 0.0157499 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2069953.1, Avg: 2069953.2, Max: 2069953.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.9, Max: 6.2, Diff: 5.4, Sum: 11.6]
      [Update RS (ms): Min: 1.0, Avg: 2.4, Max: 3.1, Diff: 2.1, Sum: 9.8]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 18, Diff: 17, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 6.0, Avg: 6.7, Max: 7.8, Diff: 1.8, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 3.8]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.1, Max: 13.2, Diff: 0.1, Sum: 52.6]
      [GC Worker End (ms): Min: 2069966.3, Avg: 2069966.3, Max: 2069966.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 132.0M(132.0M)->0.0B(183.0M) Survivors: 5120.0K->5120.0K Heap: 279.5M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2019-11-27T20:16:27.913+0800: 2291.603: [GC pause (G1 Evacuation Pause) (young), 0.0175923 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2291605.1, Avg: 2291605.1, Max: 2291605.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 2.7, Avg: 2.9, Max: 3.0, Diff: 0.3, Sum: 11.6]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 19, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 10.9, Avg: 10.9, Max: 11.0, Diff: 0.1, Sum: 43.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.6, Avg: 14.7, Max: 14.7, Diff: 0.0, Sum: 58.7]
      [GC Worker End (ms): Min: 2291619.8, Avg: 2291619.8, Max: 2291619.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 183.0M(183.0M)->0.0B(166.0M) Survivors: 5120.0K->3072.0K Heap: 330.8M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2019-11-27T20:19:49.350+0800: 2493.034: [GC pause (G1 Evacuation Pause) (young), 0.0075723 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2493033.8, Avg: 2493033.8, Max: 2493033.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.0, Max: 3.3, Diff: 2.5, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 29, Diff: 29, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.6, Avg: 4.4, Max: 5.2, Diff: 1.7, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 7.0, Diff: 0.1, Sum: 27.6]
      [GC Worker End (ms): Min: 2493040.7, Avg: 2493040.8, Max: 2493040.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 166.0M(166.0M)->0.0B(357.0M) Survivors: 3072.0K->5120.0K Heap: 312.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-27T20:27:06.738+0800: 2930.408: [GC pause (G1 Evacuation Pause) (young), 0.0163187 secs]
   [Parallel Time: 12.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2930410.7, Avg: 2930410.8, Max: 2930410.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.8, Max: 4.8, Diff: 2.7, Sum: 11.3]
      [Update RS (ms): Min: 2.1, Avg: 3.3, Max: 3.9, Diff: 1.8, Sum: 13.3]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 19, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.5, Avg: 6.1, Max: 6.3, Diff: 0.8, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.5, Diff: 0.1, Sum: 49.6]
      [GC Worker End (ms): Min: 2930423.1, Avg: 2930423.2, Max: 2930423.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 357.0M(357.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 505.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2019-11-27T20:39:26.076+0800: 3669.724: [GC pause (G1 Evacuation Pause) (young), 0.1345975 secs]
   [Parallel Time: 113.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3669737.6, Avg: 3669737.9, Max: 3669738.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 8.6, Avg: 13.0, Max: 24.7, Diff: 16.2, Sum: 51.8]
      [Update RS (ms): Min: 13.5, Avg: 17.1, Max: 24.0, Diff: 10.5, Sum: 68.4]
         [Processed Buffers: Min: 4, Avg: 9.8, Max: 19, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.1, Diff: 7.1, Sum: 8.3]
      [Object Copy (ms): Min: 16.8, Avg: 47.1, Max: 65.2, Diff: 48.4, Sum: 188.4]
      [Termination (ms): Min: 6.2, Avg: 30.7, Max: 61.6, Diff: 55.4, Sum: 122.7]
         [Termination Attempts: Min: 4, Avg: 9.2, Max: 15, Diff: 11, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.7]
      [GC Worker Total (ms): Min: 109.8, Avg: 110.8, Max: 112.1, Diff: 2.3, Sum: 443.0]
      [GC Worker End (ms): Min: 3669847.4, Avg: 3669848.6, Max: 3669850.0, Diff: 2.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 21.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.6 ms]
   [Eden: 610.0M(610.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 757.5M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.06 sys=0.09, real=0.14 secs] 
2019-11-27T20:40:21.027+0800: 3724.673: [GC pause (G1 Evacuation Pause) (young), 0.0262916 secs]
   [Parallel Time: 25.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3724673.4, Avg: 3724673.4, Max: 3724673.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 30, Diff: 29, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 23.6, Avg: 23.7, Max: 23.7, Diff: 0.1, Sum: 94.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.8, Avg: 24.9, Max: 24.9, Diff: 0.1, Sum: 99.5]
      [GC Worker End (ms): Min: 3724698.2, Avg: 3724698.3, Max: 3724698.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 193.9M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2019-11-27T20:41:18.836+0800: 3782.481: [GC pause (G1 Evacuation Pause) (young), 0.0359092 secs]
   [Parallel Time: 35.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3782480.9, Avg: 3782481.0, Max: 3782481.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.7, Diff: 1.1, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 23, Diff: 23, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 31.0, Avg: 33.1, Max: 34.0, Diff: 3.0, Sum: 132.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.1, Avg: 35.2, Max: 35.3, Diff: 0.2, Sum: 140.6]
      [GC Worker End (ms): Min: 3782516.2, Avg: 3782516.2, Max: 3782516.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.5M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.04 secs] 
2019-11-27T20:42:17.112+0800: 3840.754: [GC pause (G1 Evacuation Pause) (young), 0.0123191 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3840754.9, Avg: 3840754.9, Max: 3840754.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.8, Max: 3.0, Diff: 1.9, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 28, Diff: 28, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 8.3, Avg: 8.7, Max: 9.1, Diff: 0.8, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.4, Diff: 0.1, Sum: 45.2]
      [GC Worker End (ms): Min: 3840766.2, Avg: 3840766.2, Max: 3840766.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.6M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T20:43:14.871+0800: 3898.512: [GC pause (G1 Evacuation Pause) (young), 0.0115756 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3898511.7, Avg: 3898511.7, Max: 3898511.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 4.7, Diff: 4.2, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 30, Diff: 30, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 2.7, Avg: 7.1, Max: 9.9, Diff: 7.2, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.5, Diff: 3.5, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.9, Max: 10.9, Diff: 0.0, Sum: 43.4]
      [GC Worker End (ms): Min: 3898522.6, Avg: 3898522.6, Max: 3898522.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.6M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T20:44:12.492+0800: 3956.131: [GC pause (G1 Evacuation Pause) (young), 0.0285196 secs]
   [Parallel Time: 25.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3956133.0, Avg: 3956133.1, Max: 3956133.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 6.7, Max: 14.3, Diff: 10.2, Sum: 26.9]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 34, Diff: 34, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 10.6, Avg: 16.6, Max: 18.9, Diff: 8.3, Sum: 66.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 25.0, Avg: 25.1, Max: 25.2, Diff: 0.2, Sum: 100.4]
      [GC Worker End (ms): Min: 3956158.0, Avg: 3956158.2, Max: 3956158.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.6M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2019-11-27T20:45:10.787+0800: 4014.424: [GC pause (G1 Evacuation Pause) (young), 0.0798437 secs]
   [Parallel Time: 67.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4014428.6, Avg: 4014428.6, Max: 4014428.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 4.9, Max: 7.2, Diff: 4.3, Sum: 19.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 29, Diff: 29, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 60.5, Avg: 61.5, Max: 62.7, Diff: 2.3, Sum: 245.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 67.7, Avg: 67.7, Max: 67.8, Diff: 0.2, Sum: 271.0]
      [GC Worker End (ms): Min: 4014496.4, Avg: 4014496.4, Max: 4014496.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 194.7M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.08 secs] 
2019-11-27T20:46:05.625+0800: 4069.261: [GC pause (G1 Evacuation Pause) (young), 0.0109479 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4069261.6, Avg: 4069261.7, Max: 4069261.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 5.0, Diff: 4.4, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 4.0, Diff: 4.0, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 31, Diff: 31, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 4.6, Avg: 6.4, Max: 7.8, Diff: 3.2, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.2, Max: 10.2, Diff: 0.3, Sum: 40.7]
      [GC Worker End (ms): Min: 4069271.8, Avg: 4069271.8, Max: 4069271.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 194.5M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
