Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(27084k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-25T17:50:02.238+0800: 1.561: [GC pause (G1 Evacuation Pause) (young), 0.0154949 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1561.5, Avg: 1561.6, Max: 1561.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 5.7, Diff: 5.0, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 1.6]
      [Object Copy (ms): Min: 2.9, Avg: 6.1, Max: 7.7, Diff: 4.8, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 9, Diff: 8, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.1, Sum: 34.3]
      [GC Worker End (ms): Min: 1570.1, Avg: 1570.1, Max: 1570.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8513.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-25T17:50:03.438+0800: 2.762: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095820 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2762.2, Avg: 2762.2, Max: 2762.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.5, Max: 5.9, Diff: 4.6, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 0.3, Avg: 3.3, Max: 4.6, Diff: 4.3, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 14.2, Max: 21, Diff: 20, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 24.6]
      [GC Worker End (ms): Min: 2768.3, Avg: 2768.4, Max: 2768.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.3M(1024.0M)->138.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T17:50:03.448+0800: 2.772: [GC concurrent-root-region-scan-start]
2019-11-25T17:50:03.457+0800: 2.780: [GC concurrent-root-region-scan-end, 0.0084068 secs]
2019-11-25T17:50:03.457+0800: 2.780: [GC concurrent-mark-start]
2019-11-25T17:50:03.459+0800: 2.783: [GC concurrent-mark-end, 0.0023334 secs]
2019-11-25T17:50:03.459+0800: 2.783: [GC remark 2019-11-25T17:50:03.459+0800: 2.783: [Finalize Marking, 0.0003322 secs] 2019-11-25T17:50:03.459+0800: 2.783: [GC ref-proc, 0.0000819 secs] 2019-11-25T17:50:03.460+0800: 2.783: [Unloading, 0.0074595 secs], 0.0093143 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-25T17:50:03.469+0800: 2.792: [GC cleanup 139M->138M(1024M), 0.0008729 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-25T17:50:03.469+0800: 2.793: [GC concurrent-cleanup-start]
2019-11-25T17:50:03.470+0800: 2.793: [GC concurrent-cleanup-end, 0.0000186 secs]
2019-11-25T17:50:04.663+0800: 3.987: [GC pause (G1 Evacuation Pause) (young), 0.0168486 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3986.8, Avg: 3987.4, Max: 3988.2, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.5, Max: 3.2, Diff: 1.6, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.1]
      [Object Copy (ms): Min: 8.2, Avg: 9.0, Max: 10.1, Diff: 1.9, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 13.2, Max: 13.9, Diff: 1.4, Sum: 52.8]
      [GC Worker End (ms): Min: 4000.6, Avg: 4000.6, Max: 4000.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.9M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-11-25T17:52:34.694+0800: 154.013: [GC pause (G1 Evacuation Pause) (young), 0.0154521 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 154013.4, Avg: 154013.6, Max: 154014.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 1.5, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
         [Processed Buffers: Min: 2, Avg: 7.5, Max: 13, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 2.1]
      [Object Copy (ms): Min: 9.2, Avg: 9.5, Max: 9.6, Diff: 0.4, Sum: 37.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.8, Max: 11.9, Diff: 0.6, Sum: 47.0]
      [GC Worker End (ms): Min: 154025.4, Avg: 154025.4, Max: 154025.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.4M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-11-25T17:53:43.813+0800: 223.131: [GC pause (G1 Evacuation Pause) (young), 0.0122952 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 223130.7, Avg: 223130.7, Max: 223130.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.5, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 8.7, Avg: 9.3, Max: 9.8, Diff: 1.1, Sum: 37.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.2, Max: 11.2, Diff: 0.0, Sum: 44.9]
      [GC Worker End (ms): Min: 223141.9, Avg: 223142.0, Max: 223142.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 186.9M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-25T17:55:12.198+0800: 311.513: [GC pause (G1 Evacuation Pause) (young), 0.0072323 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 311512.9, Avg: 311513.3, Max: 311514.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.8]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 3.9]
         [Processed Buffers: Min: 5, Avg: 11.2, Max: 24, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [Object Copy (ms): Min: 2.3, Avg: 3.1, Max: 3.5, Diff: 1.2, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 5.7, Max: 6.1, Diff: 1.5, Sum: 22.7]
      [GC Worker End (ms): Min: 311519.0, Avg: 311519.0, Max: 311519.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 190.5M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-25T17:56:46.348+0800: 405.660: [GC pause (G1 Evacuation Pause) (young), 0.0070732 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 405660.1, Avg: 405660.2, Max: 405660.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.8]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 13, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 3.9, Avg: 4.4, Max: 4.8, Diff: 0.9, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.3, Max: 6.4, Diff: 0.3, Sum: 25.1]
      [GC Worker End (ms): Min: 405666.5, Avg: 405666.5, Max: 405666.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 190.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-25T17:58:07.334+0800: 486.644: [GC pause (G1 Evacuation Pause) (young), 0.0067222 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 486643.6, Avg: 486643.6, Max: 486643.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 2.2]
         [Processed Buffers: Min: 2, Avg: 7.2, Max: 16, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 4.3, Avg: 4.6, Max: 4.9, Diff: 0.6, Sum: 18.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.0, Sum: 23.7]
      [GC Worker End (ms): Min: 486649.5, Avg: 486649.6, Max: 486649.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-25T17:59:00.353+0800: 539.660: [GC pause (G1 Evacuation Pause) (young), 0.0060646 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 539660.5, Avg: 539660.5, Max: 539660.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 12, Diff: 11, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 3.5, Avg: 3.9, Max: 4.2, Diff: 0.7, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 21.7]
      [GC Worker End (ms): Min: 539665.9, Avg: 539665.9, Max: 539666.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(53.0M) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-25T18:00:03.180+0800: 602.476: [GC pause (G1 Evacuation Pause) (young), 0.0076810 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 602475.9, Avg: 602475.9, Max: 602476.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.3, Sum: 1.7]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 19, Diff: 18, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 5.2, Avg: 5.4, Max: 5.7, Diff: 0.5, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.8, Diff: 0.1, Sum: 26.8]
      [GC Worker End (ms): Min: 602482.6, Avg: 602482.6, Max: 602482.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 53.0M(53.0M)->0.0B(120.0M) Survivors: 5120.0K->5120.0K Heap: 197.0M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-25T18:02:25.215+0800: 744.505: [GC pause (G1 Evacuation Pause) (young), 0.0069882 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 744504.8, Avg: 744504.9, Max: 744504.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 1.8]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 17, Diff: 16, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.6, Avg: 5.0, Max: 5.3, Diff: 0.6, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.2, Diff: 0.0, Sum: 24.9]
      [GC Worker End (ms): Min: 744511.1, Avg: 744511.1, Max: 744511.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 120.0M(120.0M)->0.0B(287.0M) Survivors: 5120.0K->5120.0K Heap: 263.9M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-25T18:08:09.432+0800: 1088.712: [GC pause (G1 Evacuation Pause) (young), 0.0265060 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1088713.8, Avg: 1088713.9, Max: 1088713.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 5.7, Avg: 6.8, Max: 8.9, Diff: 3.2, Sum: 27.2]
      [Update RS (ms): Min: 1.0, Avg: 4.7, Max: 9.6, Diff: 8.6, Sum: 18.9]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 22, Diff: 21, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.3]
      [Object Copy (ms): Min: 6.8, Avg: 9.8, Max: 11.3, Diff: 4.4, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.3, Max: 22.4, Diff: 0.1, Sum: 89.4]
      [GC Worker End (ms): Min: 1088736.2, Avg: 1088736.2, Max: 1088736.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 287.0M(287.0M)->0.0B(86.0M) Survivors: 5120.0K->6144.0K Heap: 431.0M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2019-11-25T18:09:50.665+0800: 1189.942: [GC pause (G1 Evacuation Pause) (young), 0.0078956 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1189942.2, Avg: 1189942.2, Max: 1189942.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 14, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.5, Diff: 0.6, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.2]
      [GC Worker End (ms): Min: 1189949.2, Avg: 1189949.2, Max: 1189949.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 86.0M(86.0M)->0.0B(217.0M) Survivors: 6144.0K->5120.0K Heap: 230.9M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-25T18:14:06.873+0800: 1446.142: [GC pause (G1 Evacuation Pause) (young), 0.0086084 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1446142.4, Avg: 1446142.5, Max: 1446142.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.7, Sum: 3.0]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 17, Diff: 16, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 5.1, Avg: 5.5, Max: 6.2, Diff: 1.1, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.8, Diff: 0.1, Sum: 30.9]
      [GC Worker End (ms): Min: 1446150.2, Avg: 1446150.2, Max: 1446150.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 217.0M(217.0M)->0.0B(487.0M) Survivors: 5120.0K->5120.0K Heap: 361.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-25T18:23:34.927+0800: 2014.168: [GC pause (G1 Evacuation Pause) (young), 0.0119137 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2014168.6, Avg: 2014168.6, Max: 2014168.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.6, Diff: 1.6, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 21, Diff: 21, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 6.3, Avg: 6.8, Max: 7.1, Diff: 0.8, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.6, Diff: 0.1, Sum: 38.3]
      [GC Worker End (ms): Min: 2014178.2, Avg: 2014178.2, Max: 2014178.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 487.0M(487.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 631.0M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-25T18:35:34.107+0800: 2733.327: [GC pause (G1 Evacuation Pause) (young), 0.0471506 secs]
   [Parallel Time: 40.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2733328.4, Avg: 2733328.5, Max: 2733328.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 9.5, Avg: 11.0, Max: 14.9, Diff: 5.4, Sum: 43.8]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 25, Diff: 25, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.2, Diff: 3.2, Sum: 5.3]
      [Object Copy (ms): Min: 23.0, Avg: 24.6, Max: 25.7, Diff: 2.7, Sum: 98.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 40.3, Avg: 40.4, Max: 40.5, Diff: 0.2, Sum: 161.8]
      [GC Worker End (ms): Min: 2733369.0, Avg: 2733369.0, Max: 2733369.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.0 ms]
   [Eden: 609.0M(609.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 753.4M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.05 secs] 
2019-11-25T18:36:27.083+0800: 2786.301: [GC pause (G1 Evacuation Pause) (young), 0.0230673 secs]
   [Parallel Time: 22.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2786301.4, Avg: 2786301.5, Max: 2786301.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 13, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 20.4, Avg: 20.5, Max: 20.9, Diff: 0.5, Sum: 82.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.9, Avg: 22.1, Max: 22.3, Diff: 0.3, Sum: 88.6]
      [GC Worker End (ms): Min: 2786323.6, Avg: 2786323.7, Max: 2786323.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 190.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-11-25T18:37:21.002+0800: 2840.219: [GC pause (G1 Evacuation Pause) (young), 0.0101092 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2840219.1, Avg: 2840219.1, Max: 2840219.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 1.6, Avg: 1.9, Max: 2.0, Diff: 0.4, Sum: 7.5]
         [Processed Buffers: Min: 2, Avg: 7.2, Max: 17, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 6.5, Avg: 6.6, Max: 6.7, Diff: 0.2, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 37.5]
      [GC Worker End (ms): Min: 2840228.5, Avg: 2840228.5, Max: 2840228.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(78.0M) Survivors: 5120.0K->5120.0K Heap: 190.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T18:38:52.903+0800: 2932.105: [GC pause (G1 Evacuation Pause) (young), 0.0099267 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2932105.7, Avg: 2932105.7, Max: 2932105.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 30, Diff: 29, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 6.8, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.9, Max: 8.9, Diff: 0.1, Sum: 35.5]
      [GC Worker End (ms): Min: 2932114.6, Avg: 2932114.6, Max: 2932114.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 78.0M(78.0M)->0.0B(186.0M) Survivors: 5120.0K->5120.0K Heap: 222.5M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-25T18:42:32.010+0800: 3151.206: [GC pause (G1 Evacuation Pause) (young), 0.0262314 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3151208.0, Avg: 3151208.1, Max: 3151208.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 4.1, Max: 9.8, Diff: 8.0, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 5.3, Max: 9.2, Diff: 9.2, Sum: 21.1]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 35, Diff: 35, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 10.4, Avg: 12.4, Max: 14.2, Diff: 3.8, Sum: 49.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.5, Avg: 22.8, Max: 22.9, Diff: 0.4, Sum: 91.1]
      [GC Worker End (ms): Min: 3151230.7, Avg: 3151230.9, Max: 3151231.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 186.0M(186.0M)->0.0B(70.0M) Survivors: 5120.0K->4096.0K Heap: 330.4M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2019-11-25T18:43:53.912+0800: 3233.106: [GC pause (G1 Evacuation Pause) (young), 0.0092248 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3233105.8, Avg: 3233105.8, Max: 3233105.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.6]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 28, Diff: 27, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.4, Avg: 7.5, Max: 7.6, Diff: 0.2, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.4, Diff: 0.0, Sum: 33.7]
      [GC Worker End (ms): Min: 3233114.2, Avg: 3233114.2, Max: 3233114.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70.0M(70.0M)->0.0B(187.0M) Survivors: 4096.0K->5120.0K Heap: 213.6M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T18:47:33.419+0800: 3452.606: [GC pause (G1 Evacuation Pause) (young), 0.0091560 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3452606.2, Avg: 3452606.2, Max: 3452606.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.3]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 32, Diff: 31, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.1, Avg: 6.2, Max: 6.3, Diff: 0.2, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.2]
      [GC Worker End (ms): Min: 3452614.5, Avg: 3452614.5, Max: 3452614.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 187.0M(187.0M)->0.0B(357.0M) Survivors: 5120.0K->5120.0K Heap: 331.7M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
