Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(27364k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-25T19:21:55.120+0800: 1.974: [GC pause (G1 Evacuation Pause) (young), 0.0142358 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1973.9, Avg: 1973.9, Max: 1974.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.1, Diff: 1.4, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.5, Avg: 5.2, Max: 5.6, Diff: 1.1, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 26.3]
      [GC Worker End (ms): Min: 1980.5, Avg: 1980.5, Max: 1980.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8538.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T19:21:56.312+0800: 3.166: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0079836 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3166.2, Avg: 3166.2, Max: 3166.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.3, Diff: 0.5, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.5]
      [Object Copy (ms): Min: 2.6, Avg: 3.7, Max: 4.5, Diff: 1.9, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 21.6]
      [GC Worker End (ms): Min: 3171.6, Avg: 3171.6, Max: 3171.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.6M(1024.0M)->137.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-25T19:21:56.320+0800: 3.174: [GC concurrent-root-region-scan-start]
2019-11-25T19:21:56.329+0800: 3.183: [GC concurrent-root-region-scan-end, 0.0083777 secs]
2019-11-25T19:21:56.329+0800: 3.183: [GC concurrent-mark-start]
2019-11-25T19:21:56.330+0800: 3.184: [GC concurrent-mark-end, 0.0016161 secs]
2019-11-25T19:21:56.330+0800: 3.184: [GC remark 2019-11-25T19:21:56.330+0800: 3.184: [Finalize Marking, 0.0003183 secs] 2019-11-25T19:21:56.331+0800: 3.185: [GC ref-proc, 0.0000717 secs] 2019-11-25T19:21:56.331+0800: 3.185: [Unloading, 0.0056960 secs], 0.0075100 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-25T19:21:56.338+0800: 3.192: [GC cleanup 139M->138M(1024M), 0.0011197 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-11-25T19:21:56.340+0800: 3.194: [GC concurrent-cleanup-start]
2019-11-25T19:21:56.340+0800: 3.194: [GC concurrent-cleanup-end, 0.0000204 secs]
2019-11-25T19:21:57.201+0800: 4.055: [GC pause (G1 Evacuation Pause) (young), 0.0133104 secs]
   [Parallel Time: 9.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4055.2, Avg: 4055.2, Max: 4055.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 2.1, Diff: 1.0, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Object Copy (ms): Min: 6.5, Avg: 7.1, Max: 7.9, Diff: 1.5, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 37.4]
      [GC Worker End (ms): Min: 4064.5, Avg: 4064.6, Max: 4064.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-25T19:22:28.543+0800: 35.396: [GC pause (G1 Evacuation Pause) (young), 0.0155484 secs]
   [Parallel Time: 13.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 35396.7, Avg: 35397.1, Max: 35398.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 3.0]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.4, Diff: 0.7, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 19, Diff: 18, Sum: 26]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.2, Diff: 0.9, Sum: 3.0]
      [Object Copy (ms): Min: 9.3, Avg: 10.1, Max: 10.7, Diff: 1.4, Sum: 40.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.1, Avg: 13.1, Max: 13.5, Diff: 1.5, Sum: 52.3]
      [GC Worker End (ms): Min: 35410.2, Avg: 35410.2, Max: 35410.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.8M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-25T19:23:19.595+0800: 86.447: [GC pause (G1 Evacuation Pause) (young), 0.0139465 secs]
   [Parallel Time: 12.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 86446.8, Avg: 86447.8, Max: 86450.7, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 17, Diff: 17, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 7.5, Avg: 8.7, Max: 9.8, Diff: 2.3, Sum: 35.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.4, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 11.0, Max: 12.7, Diff: 5.1, Sum: 44.2]
      [GC Worker End (ms): Min: 86458.3, Avg: 86458.9, Max: 86459.6, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 187.0M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-25T19:24:13.550+0800: 140.400: [GC pause (G1 Evacuation Pause) (young), 0.0094884 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 140400.4, Avg: 140400.4, Max: 140400.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 16, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.6, Avg: 2.2, Max: 6.3, Diff: 5.7, Sum: 9.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Object Copy (ms): Min: 0.1, Avg: 3.6, Max: 5.5, Diff: 5.4, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.2, Sum: 33.9]
      [GC Worker End (ms): Min: 140408.9, Avg: 140408.9, Max: 140408.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T19:25:08.723+0800: 195.571: [GC pause (G1 Evacuation Pause) (young), 0.0085275 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 195572.9, Avg: 195573.1, Max: 195573.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 4.7]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.4, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.6, Max: 5.8, Diff: 0.7, Sum: 22.2]
      [GC Worker End (ms): Min: 195578.6, Avg: 195578.6, Max: 195578.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T19:26:03.818+0800: 250.665: [GC pause (G1 Evacuation Pause) (young), 0.0107696 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 250665.1, Avg: 250665.2, Max: 250665.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.3, Max: 2.0, Diff: 1.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 15, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.4, Diff: 2.4, Sum: 3.3]
      [Object Copy (ms): Min: 5.9, Avg: 7.3, Max: 7.9, Diff: 1.9, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.9, Max: 10.0, Diff: 0.2, Sum: 39.7]
      [GC Worker End (ms): Min: 250675.1, Avg: 250675.1, Max: 250675.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 190.9M(1024.0M)->143.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-11-25T19:26:59.808+0800: 306.653: [GC pause (G1 Evacuation Pause) (young), 0.0081918 secs]
   [Parallel Time: 7.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 306652.9, Avg: 306653.6, Max: 306655.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 17, Diff: 17, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 5.1, Avg: 5.3, Max: 5.7, Diff: 0.6, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.9, Max: 7.5, Diff: 2.1, Sum: 27.4]
      [GC Worker End (ms): Min: 306660.5, Avg: 306660.5, Max: 306660.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(51.0M) Survivors: 4096.0K->5120.0K Heap: 190.7M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-25T19:28:00.169+0800: 367.006: [GC pause (G1 Evacuation Pause) (young), 0.0105460 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 367005.8, Avg: 367005.8, Max: 367005.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.3, Sum: 2.3]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 20, Diff: 19, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 7.9, Avg: 8.3, Max: 8.6, Diff: 0.7, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.8, Max: 9.8, Diff: 0.2, Sum: 39.0]
      [GC Worker End (ms): Min: 367015.5, Avg: 367015.6, Max: 367015.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(63.0M) Survivors: 5120.0K->5120.0K Heap: 195.3M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-25T19:29:15.421+0800: 442.250: [GC pause (G1 Evacuation Pause) (young), 0.0100797 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 442250.2, Avg: 442251.6, Max: 442253.0, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 19, Diff: 19, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 5.9, Avg: 6.3, Max: 6.6, Diff: 0.8, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 7.5, Max: 8.9, Diff: 2.8, Sum: 30.1]
      [GC Worker End (ms): Min: 442259.0, Avg: 442259.1, Max: 442259.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 63.0M(63.0M)->0.0B(132.0M) Survivors: 5120.0K->4096.0K Heap: 207.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-25T19:31:52.171+0800: 598.995: [GC pause (G1 Evacuation Pause) (young), 0.0128994 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 598997.4, Avg: 598997.5, Max: 598997.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.9, Max: 5.5, Diff: 3.4, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 20, Diff: 20, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 4.3, Avg: 5.3, Max: 6.1, Diff: 1.8, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.7, Max: 9.8, Diff: 0.2, Sum: 38.9]
      [GC Worker End (ms): Min: 599007.2, Avg: 599007.2, Max: 599007.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 132.0M(132.0M)->0.0B(259.0M) Survivors: 4096.0K->5120.0K Heap: 275.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-11-25T19:36:58.879+0800: 905.694: [GC pause (G1 Evacuation Pause) (young), 0.0228763 secs]
   [Parallel Time: 19.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 905696.5, Avg: 905696.6, Max: 905696.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 4.5, Max: 9.6, Diff: 7.0, Sum: 17.8]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 5.9, Diff: 5.9, Sum: 15.5]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 26, Diff: 26, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 6.9, Diff: 6.9, Sum: 9.5]
      [Object Copy (ms): Min: 4.6, Avg: 7.5, Max: 9.2, Diff: 4.6, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.6, Max: 18.9, Diff: 0.6, Sum: 74.5]
      [GC Worker End (ms): Min: 905715.0, Avg: 905715.2, Max: 905715.4, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 259.0M(259.0M)->0.0B(145.0M) Survivors: 5120.0K->5120.0K Heap: 403.4M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2019-11-25T19:39:51.535+0800: 1078.345: [GC pause (G1 Evacuation Pause) (young), 0.0087149 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1078344.9, Avg: 1078345.0, Max: 1078345.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 19, Diff: 18, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 6.4, Avg: 6.6, Max: 7.0, Diff: 0.6, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.1, Diff: 0.1, Sum: 32.1]
      [GC Worker End (ms): Min: 1078353.0, Avg: 1078353.0, Max: 1078353.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 145.0M(145.0M)->0.0B(343.0M) Survivors: 5120.0K->5120.0K Heap: 289.3M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
