Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(167172k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-27T11:48:28.398+0800: 1.838: [GC pause (G1 Evacuation Pause) (young), 0.0108138 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1838.0, Avg: 1838.0, Max: 1838.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.0, Diff: 1.4, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.6, Avg: 4.3, Max: 4.7, Diff: 1.1, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.0, Sum: 22.7]
      [GC Worker End (ms): Min: 1843.7, Avg: 1843.7, Max: 1843.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8539.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T11:48:29.511+0800: 2.951: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0086375 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2951.5, Avg: 2951.6, Max: 2951.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 2.9, Avg: 3.7, Max: 4.0, Diff: 1.1, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.5, Max: 5.5, Diff: 0.2, Sum: 21.9]
      [GC Worker End (ms): Min: 2957.1, Avg: 2957.1, Max: 2957.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.6M(1024.0M)->138.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-27T11:48:29.520+0800: 2.960: [GC concurrent-root-region-scan-start]
2019-11-27T11:48:29.527+0800: 2.967: [GC concurrent-root-region-scan-end, 0.0070489 secs]
2019-11-27T11:48:29.527+0800: 2.967: [GC concurrent-mark-start]
2019-11-27T11:48:29.528+0800: 2.968: [GC concurrent-mark-end, 0.0007377 secs]
2019-11-27T11:48:29.528+0800: 2.968: [GC remark 2019-11-27T11:48:29.528+0800: 2.968: [Finalize Marking, 0.0002432 secs] 2019-11-27T11:48:29.528+0800: 2.968: [GC ref-proc, 0.0000524 secs] 2019-11-27T11:48:29.528+0800: 2.969: [Unloading, 0.0048385 secs], 0.0064651 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T11:48:29.534+0800: 2.975: [GC cleanup 140M->139M(1024M), 0.0007097 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-27T11:48:29.535+0800: 2.976: [GC concurrent-cleanup-start]
2019-11-27T11:48:29.535+0800: 2.976: [GC concurrent-cleanup-end, 0.0000164 secs]
2019-11-27T11:48:30.496+0800: 3.936: [GC pause (G1 Evacuation Pause) (young), 0.0189169 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3936.0, Avg: 3936.0, Max: 3936.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.7, Max: 3.7, Diff: 1.9, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 6.5, Diff: 6.5, Sum: 8.4]
      [Object Copy (ms): Min: 3.4, Avg: 8.7, Max: 11.8, Diff: 8.4, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 13, Diff: 12, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.4, Max: 14.5, Diff: 0.4, Sum: 57.5]
      [GC Worker End (ms): Min: 3950.1, Avg: 3950.4, Max: 3950.5, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->143.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-11-27T11:49:14.666+0800: 48.105: [GC pause (G1 Evacuation Pause) (young), 0.0100894 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 48105.1, Avg: 48105.1, Max: 48105.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 1.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.6, Max: 6.8, Diff: 0.5, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.3]
      [GC Worker End (ms): Min: 48113.5, Avg: 48113.5, Max: 48113.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.7M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-27T11:49:58.002+0800: 91.440: [GC pause (G1 Evacuation Pause) (young), 0.0145941 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 91440.3, Avg: 91441.1, Max: 91443.1, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 15, Diff: 15, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 3.5]
      [Object Copy (ms): Min: 9.7, Avg: 10.6, Max: 11.4, Diff: 1.7, Sum: 42.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.0, Avg: 12.9, Max: 13.8, Diff: 2.8, Sum: 51.5]
      [GC Worker End (ms): Min: 91454.0, Avg: 91454.0, Max: 91454.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 189.5M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-27T11:50:52.858+0800: 146.294: [GC pause (G1 Evacuation Pause) (young), 0.0082084 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 146294.2, Avg: 146294.2, Max: 146294.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.5, Diff: 0.8, Sum: 7.7]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 22, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.1, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.9, Max: 4.3, Diff: 1.2, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.1, Sum: 30.5]
      [GC Worker End (ms): Min: 146301.9, Avg: 146301.9, Max: 146301.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(46.0M) Survivors: 3072.0K->5120.0K Heap: 194.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T11:51:46.751+0800: 200.185: [GC pause (G1 Evacuation Pause) (young), 0.0069148 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 200185.3, Avg: 200185.4, Max: 200185.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.6, Diff: 0.7, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 6.0, Max: 6.3, Diff: 0.7, Sum: 24.1]
      [GC Worker End (ms): Min: 200191.0, Avg: 200191.4, Max: 200191.6, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-27T11:52:43.699+0800: 257.131: [GC pause (G1 Evacuation Pause) (young), 0.0061219 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 257131.6, Avg: 257131.6, Max: 257131.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 2.3]
      [Update RS (ms): Min: 0.2, Avg: 0.8, Max: 1.3, Diff: 1.1, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 14, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.6]
      [Object Copy (ms): Min: 2.8, Avg: 3.3, Max: 3.8, Diff: 1.0, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.1, Sum: 20.6]
      [GC Worker End (ms): Min: 257136.7, Avg: 257136.8, Max: 257136.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T11:53:40.392+0800: 313.823: [GC pause (G1 Evacuation Pause) (young), 0.0057438 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 313822.8, Avg: 313822.8, Max: 313822.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.9]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 16, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.5, Diff: 0.6, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.0, Sum: 20.1]
      [GC Worker End (ms): Min: 313827.8, Avg: 313827.8, Max: 313827.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(62.0M) Survivors: 4096.0K->5120.0K Heap: 194.8M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-27T11:54:55.716+0800: 389.145: [GC pause (G1 Evacuation Pause) (young), 0.0254105 secs]
   [Parallel Time: 23.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 389145.3, Avg: 389151.0, Max: 389155.6, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 23, Diff: 23, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.2, Diff: 2.2, Sum: 2.2]
      [Object Copy (ms): Min: 7.8, Avg: 12.4, Max: 15.4, Diff: 7.5, Sum: 49.6]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 7.0, Diff: 7.0, Sum: 9.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 17.3, Max: 23.3, Diff: 11.4, Sum: 69.3]
      [GC Worker End (ms): Min: 389167.5, Avg: 389168.3, Max: 389168.6, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.4 ms]
   [Eden: 62.0M(62.0M)->0.0B(60.0M) Survivors: 5120.0K->4096.0K Heap: 210.2M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-11-27T11:56:08.203+0800: 461.630: [GC pause (G1 Evacuation Pause) (young), 0.0067429 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 461630.1, Avg: 461630.3, Max: 461630.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.9]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 12, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 4.0, Diff: 1.0, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.7, Max: 5.9, Diff: 0.5, Sum: 22.8]
      [GC Worker End (ms): Min: 461636.0, Avg: 461636.0, Max: 461636.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 60.0M(60.0M)->0.0B(142.0M) Survivors: 4096.0K->3072.0K Heap: 207.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-27T11:58:59.075+0800: 632.496: [GC pause (G1 Evacuation Pause) (young), 0.0088719 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 632496.4, Avg: 632496.4, Max: 632496.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.2]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.8, Diff: 0.5, Sum: 5.9]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 16, Diff: 15, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 5.0, Avg: 5.4, Max: 5.7, Diff: 0.7, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.1, Sum: 32.0]
      [GC Worker End (ms): Min: 632504.4, Avg: 632504.4, Max: 632504.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 142.0M(142.0M)->0.0B(286.0M) Survivors: 3072.0K->5120.0K Heap: 288.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-27T12:04:40.737+0800: 974.148: [GC pause (G1 Evacuation Pause) (young), 0.0174086 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 974149.8, Avg: 974149.8, Max: 974149.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.6, Max: 6.0, Diff: 4.5, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.6, Diff: 3.6, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 20, Diff: 20, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 8.2, Avg: 8.7, Max: 8.9, Diff: 0.8, Sum: 34.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.2, Max: 14.2, Diff: 0.1, Sum: 56.7]
      [GC Worker End (ms): Min: 974164.0, Avg: 974164.0, Max: 974164.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 286.0M(286.0M)->0.0B(277.0M) Survivors: 5120.0K->4096.0K Heap: 434.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-11-27T12:10:12.999+0800: 1306.400: [GC pause (G1 Evacuation Pause) (young), 0.0666375 secs]
   [Parallel Time: 29.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1306402.5, Avg: 1306402.8, Max: 1306403.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.7, Max: 6.4, Diff: 3.7, Sum: 15.0]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 6.6, Diff: 6.6, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 23, Diff: 23, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 7.6, Avg: 9.8, Max: 10.7, Diff: 3.1, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 11.8, Diff: 11.8, Sum: 12.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.8, Avg: 20.3, Max: 29.3, Diff: 12.5, Sum: 81.0]
      [GC Worker End (ms): Min: 1306420.1, Avg: 1306423.0, Max: 1306431.8, Diff: 11.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.7 ms]
   [Other: 34.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 30.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 277.0M(277.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 424.8M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.07 secs] 
2019-11-27T12:11:09.729+0800: 1363.128: [GC pause (G1 Evacuation Pause) (young), 0.0119027 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1363128.8, Avg: 1363128.8, Max: 1363128.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.4]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 17, Diff: 16, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 8.2, Avg: 8.8, Max: 9.3, Diff: 1.0, Sum: 35.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.1, Diff: 0.1, Sum: 44.4]
      [GC Worker End (ms): Min: 1363139.9, Avg: 1363139.9, Max: 1363139.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-27T12:12:05.056+0800: 1418.454: [GC pause (G1 Evacuation Pause) (young), 0.0096886 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1418453.9, Avg: 1418453.9, Max: 1418454.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 20, Diff: 19, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 1.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.9, Max: 7.4, Diff: 1.1, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.0, Max: 9.1, Diff: 0.3, Sum: 35.9]
      [GC Worker End (ms): Min: 1418462.9, Avg: 1418462.9, Max: 1418462.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.3M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-27T12:12:59.748+0800: 1473.144: [GC pause (G1 Evacuation Pause) (young), 0.0107743 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1473144.1, Avg: 1473144.2, Max: 1473144.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.1]
      [Update RS (ms): Min: 1.1, Avg: 3.2, Max: 8.1, Diff: 7.0, Sum: 12.6]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 12, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.6, Avg: 4.5, Max: 6.1, Diff: 5.6, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.8, Max: 10.0, Diff: 0.4, Sum: 39.1]
      [GC Worker End (ms): Min: 1473154.0, Avg: 1473154.0, Max: 1473154.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.9M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-27T12:13:56.015+0800: 1529.410: [GC pause (G1 Evacuation Pause) (young), 0.0200884 secs]
   [Parallel Time: 19.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1529409.7, Avg: 1529409.8, Max: 1529409.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.2]
      [Update RS (ms): Min: 0.4, Avg: 1.6, Max: 3.7, Diff: 3.3, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 16, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 14.8, Avg: 16.7, Max: 17.7, Diff: 3.0, Sum: 66.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.3, Max: 19.4, Diff: 0.2, Sum: 77.3]
      [GC Worker End (ms): Min: 1529429.1, Avg: 1529429.1, Max: 1529429.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 195.3M(1024.0M)->147.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-27T12:14:52.373+0800: 1585.766: [GC pause (G1 Evacuation Pause) (young), 0.0079553 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1585766.0, Avg: 1585766.4, Max: 1585766.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.7, Sum: 2.5]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 23, Diff: 22, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.3, Max: 5.7, Diff: 0.6, Sum: 21.4]
      [GC Worker End (ms): Min: 1585771.7, Avg: 1585771.7, Max: 1585771.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->5120.0K Heap: 194.9M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T12:15:49.038+0800: 1642.429: [GC pause (G1 Evacuation Pause) (young), 0.0088047 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1642428.9, Avg: 1642429.6, Max: 1642431.4, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Update RS (ms): Min: 0.1, Avg: 1.3, Max: 1.9, Diff: 1.8, Sum: 5.4]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 17, Diff: 15, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 4.8, Avg: 4.9, Max: 5.1, Diff: 0.2, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 6.9, Max: 7.7, Diff: 2.5, Sum: 27.8]
      [GC Worker End (ms): Min: 1642436.6, Avg: 1642436.6, Max: 1642436.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(161.0M) Survivors: 5120.0K->5120.0K Heap: 195.8M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T12:19:02.903+0800: 1836.288: [GC pause (G1 Evacuation Pause) (young), 0.0146990 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1836288.6, Avg: 1836288.6, Max: 1836288.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 19, Diff: 19, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 9.6, Avg: 9.9, Max: 10.1, Diff: 0.5, Sum: 39.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.4, Diff: 0.1, Sum: 45.3]
      [GC Worker End (ms): Min: 1836299.9, Avg: 1836299.9, Max: 1836300.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.4 ms]
   [Eden: 161.0M(161.0M)->0.0B(196.0M) Survivors: 5120.0K->4096.0K Heap: 310.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
