Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(155468k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-20T23:50:32.984+0800: 2.825: [GC pause (G1 Evacuation Pause) (young), 0.0143743 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2825.3, Avg: 2825.3, Max: 2825.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 2.8, Diff: 1.9, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 4.7, Avg: 5.0, Max: 5.5, Diff: 0.8, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.6, Diff: 0.1, Sum: 30.2]
      [GC Worker End (ms): Min: 2832.9, Avg: 2832.9, Max: 2832.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8414.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-20T23:50:34.090+0800: 3.930: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0139547 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3930.6, Avg: 3930.7, Max: 3930.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 1.8, Diff: 0.6, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 6.1, Diff: 6.1, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 2.3, Avg: 6.1, Max: 8.0, Diff: 5.7, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Termination Attempts: Min: 2, Avg: 3.2, Max: 5, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.9, Avg: 9.9, Max: 10.0, Diff: 0.1, Sum: 39.8]
      [GC Worker End (ms): Min: 3940.6, Avg: 3940.6, Max: 3940.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.2M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-20T23:50:34.104+0800: 3.945: [GC concurrent-root-region-scan-start]
2019-11-20T23:50:34.114+0800: 3.954: [GC concurrent-root-region-scan-end, 0.0098977 secs]
2019-11-20T23:50:34.114+0800: 3.954: [GC concurrent-mark-start]
2019-11-20T23:50:34.117+0800: 3.957: [GC concurrent-mark-end, 0.0021857 secs]
2019-11-20T23:50:34.117+0800: 3.957: [GC remark 2019-11-20T23:50:34.117+0800: 3.957: [Finalize Marking, 0.0002384 secs] 2019-11-20T23:50:34.117+0800: 3.957: [GC ref-proc, 0.0000887 secs] 2019-11-20T23:50:34.117+0800: 3.957: [Unloading, 0.0039563 secs], 0.0059830 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-20T23:50:34.123+0800: 3.963: [GC cleanup 139M->138M(1024M), 0.0008435 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-20T23:50:34.124+0800: 3.964: [GC concurrent-cleanup-start]
2019-11-20T23:50:34.124+0800: 3.964: [GC concurrent-cleanup-end, 0.0000171 secs]
2019-11-20T23:51:21.916+0800: 51.755: [GC pause (G1 Evacuation Pause) (young), 0.0196073 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 51754.6, Avg: 51754.6, Max: 51754.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 3.1, Diff: 2.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 5.4, Diff: 5.4, Sum: 7.3]
      [Object Copy (ms): Min: 7.8, Avg: 10.4, Max: 11.7, Diff: 3.9, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 8, Diff: 7, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.3, Max: 14.3, Diff: 0.1, Sum: 57.2]
      [GC Worker End (ms): Min: 51768.9, Avg: 51768.9, Max: 51769.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-20T23:56:18.117+0800: 347.948: [GC pause (G1 Evacuation Pause) (young), 0.0302137 secs]
   [Parallel Time: 23.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 347950.0, Avg: 347950.1, Max: 347950.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.8, Max: 8.6, Diff: 7.8, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.3, Diff: 3.3, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.5]
      [Object Copy (ms): Min: 14.4, Avg: 16.5, Max: 17.3, Diff: 2.9, Sum: 66.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.4, Avg: 23.4, Max: 23.5, Diff: 0.1, Sum: 93.7]
      [GC Worker End (ms): Min: 347973.5, Avg: 347973.5, Max: 347973.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2019-11-20T23:58:37.535+0800: 487.361: [GC pause (G1 Evacuation Pause) (young), 0.0112810 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 487361.4, Avg: 487361.4, Max: 487361.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.3, Diff: 1.7, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 8.1, Avg: 8.5, Max: 9.2, Diff: 1.0, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.0, Sum: 42.5]
      [GC Worker End (ms): Min: 487372.1, Avg: 487372.1, Max: 487372.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 187.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-21T00:07:12.436+0800: 633.235: [GC pause (G1 Evacuation Pause) (young), 0.0151723 secs]
   [Parallel Time: 11.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 633238.3, Avg: 633238.4, Max: 633238.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.8, Max: 4.2, Diff: 3.1, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 12.2, Max: 30, Diff: 30, Sum: 49]
      [Scan RS (ms): Min: 0.1, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 5.8, Avg: 6.6, Max: 7.1, Diff: 1.4, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.1, Diff: 0.2, Sum: 44.2]
      [GC Worker End (ms): Min: 633249.4, Avg: 633249.4, Max: 633249.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.4M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2019-11-21T00:09:56.801+0800: 797.595: [GC pause (G1 Evacuation Pause) (young), 0.0077952 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 797595.5, Avg: 797595.7, Max: 797596.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 2.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 18, Diff: 17, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.3, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.0, Max: 2, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.0, Max: 7.1, Diff: 0.5, Sum: 28.0]
      [GC Worker End (ms): Min: 797602.6, Avg: 797602.7, Max: 797602.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.4M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-21T00:12:42.159+0800: 962.948: [GC pause (G1 Evacuation Pause) (young), 0.0057636 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 962948.3, Avg: 962948.3, Max: 962948.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.5, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.0, Sum: 20.2]
      [GC Worker End (ms): Min: 962953.4, Avg: 962953.4, Max: 962953.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 191.3M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-21T00:16:44.187+0800: 1127.932: [GC pause (G1 Evacuation Pause) (young), 0.0070024 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1127932.1, Avg: 1127932.1, Max: 1127932.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 14, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.3, Diff: 4.3, Sum: 5.0]
      [Object Copy (ms): Min: 0.1, Avg: 2.9, Max: 4.1, Diff: 4.0, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.1, Diff: 0.1, Sum: 24.3]
      [GC Worker End (ms): Min: 1127938.1, Avg: 1127938.2, Max: 1127938.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(51.0M) Survivors: 3072.0K->4096.0K Heap: 191.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-21T00:19:46.397+0800: 1310.137: [GC pause (G1 Evacuation Pause) (young), 0.0115046 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1310137.1, Avg: 1310137.1, Max: 1310137.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.0, Max: 3.0, Diff: 1.4, Sum: 7.8]
      [Update RS (ms): Min: 0.8, Avg: 1.5, Max: 1.9, Diff: 1.1, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 19, Diff: 18, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 6.4, Avg: 6.6, Max: 6.7, Diff: 0.3, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.4, Diff: 0.1, Sum: 41.2]
      [GC Worker End (ms): Min: 1310147.4, Avg: 1310147.4, Max: 1310147.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(61.0M) Survivors: 4096.0K->4096.0K Heap: 195.9M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-21T00:23:22.984+0800: 1526.717: [GC pause (G1 Evacuation Pause) (young), 0.0061851 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1526717.4, Avg: 1526717.4, Max: 1526717.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.2]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 14, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.1, Avg: 3.5, Max: 3.7, Diff: 0.6, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.0, Sum: 21.0]
      [GC Worker End (ms): Min: 1526722.7, Avg: 1526722.7, Max: 1526722.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 61.0M(61.0M)->0.0B(249.0M) Survivors: 4096.0K->3072.0K Heap: 205.6M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-21T00:38:16.446+0800: 2420.153: [GC pause (G1 Evacuation Pause) (young), 0.0179626 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2420155.1, Avg: 2420155.1, Max: 2420155.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.8, Max: 7.5, Diff: 5.0, Sum: 15.3]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 4.3, Diff: 4.3, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Object Copy (ms): Min: 7.1, Avg: 7.5, Max: 8.2, Diff: 1.1, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.1, Max: 15.2, Diff: 0.2, Sum: 60.4]
      [GC Worker End (ms): Min: 2420170.2, Avg: 2420170.2, Max: 2420170.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 249.0M(249.0M)->0.0B(303.0M) Survivors: 3072.0K->4096.0K Heap: 392.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2019-11-21T00:56:32.490+0800: 3516.165: [GC pause (G1 Evacuation Pause) (young), 0.0171865 secs]
   [Parallel Time: 13.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3516167.1, Avg: 3516167.2, Max: 3516167.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.6, Max: 4.3, Diff: 2.3, Sum: 10.4]
      [Update RS (ms): Min: 0.7, Avg: 2.2, Max: 3.0, Diff: 2.3, Sum: 8.9]
         [Processed Buffers: Min: 2, Avg: 7.8, Max: 12, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 7.7, Avg: 7.9, Max: 8.2, Diff: 0.5, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.2, Max: 13.4, Diff: 0.3, Sum: 53.0]
      [GC Worker End (ms): Min: 3516180.5, Avg: 3516180.5, Max: 3516180.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 303.0M(303.0M)->0.0B(316.0M) Survivors: 4096.0K->5120.0K Heap: 447.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2019-11-21T01:12:09.709+0800: 4453.356: [GC pause (G1 Evacuation Pause) (young), 0.0189397 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4453358.0, Avg: 4453358.1, Max: 4453358.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.2, Max: 6.2, Diff: 4.1, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.7, Diff: 3.7, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 14, Diff: 14, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.6]
      [Object Copy (ms): Min: 8.1, Avg: 8.6, Max: 9.1, Diff: 1.0, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.1, Avg: 15.2, Max: 15.3, Diff: 0.2, Sum: 60.7]
      [GC Worker End (ms): Min: 4453373.3, Avg: 4453373.3, Max: 4453373.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 316.0M(316.0M)->0.0B(302.0M) Survivors: 5120.0K->5120.0K Heap: 461.4M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-11-21T01:25:04.202+0800: 5227.825: [GC pause (G1 Evacuation Pause) (young), 0.0107113 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5227825.6, Avg: 5227825.7, Max: 5227826.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.7]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.6, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 12, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 6.4, Avg: 6.9, Max: 7.1, Diff: 0.7, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.5, Max: 9.6, Diff: 0.4, Sum: 38.2]
      [GC Worker End (ms): Min: 5227835.3, Avg: 5227835.3, Max: 5227835.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 302.0M(302.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 447.4M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-11-21T01:58:43.510+0800: 6867.812: [GC pause (G1 Evacuation Pause) (young), 0.0260418 secs]
   [Parallel Time: 22.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6867814.4, Avg: 6867814.5, Max: 6867814.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.9, Max: 2.9, Diff: 1.4, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 30, Diff: 30, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.5, Diff: 2.5, Sum: 3.0]
      [Object Copy (ms): Min: 16.1, Avg: 17.5, Max: 18.4, Diff: 2.3, Sum: 70.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 21.6, Avg: 21.9, Max: 22.0, Diff: 0.4, Sum: 87.4]
      [GC Worker End (ms): Min: 6867836.4, Avg: 6867836.4, Max: 6867836.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 477.0M(46.0M)->0.0B(183.0M) Survivors: 5120.0K->5120.0K Heap: 622.4M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-11-21T10:08:17.434+0800: 8024.310: [GC pause (G1 Evacuation Pause) (young), 0.0377693 secs]
   [Parallel Time: 24.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8024318.4, Avg: 8024318.5, Max: 8024318.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 3.9, Max: 6.9, Diff: 4.1, Sum: 15.8]
      [Update RS (ms): Min: 4.1, Avg: 6.4, Max: 7.5, Diff: 3.4, Sum: 25.5]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 14, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.5, Diff: 3.5, Sum: 6.1]
      [Object Copy (ms): Min: 9.9, Avg: 11.5, Max: 13.0, Diff: 3.1, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 23.5, Avg: 23.6, Max: 23.7, Diff: 0.2, Sum: 94.5]
      [GC Worker End (ms): Min: 8024342.1, Avg: 8024342.1, Max: 8024342.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 183.0M(183.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 328.9M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2019-11-21T10:22:45.421+0800: 8892.271: [GC pause (G1 Evacuation Pause) (young), 0.0172098 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8892273.3, Avg: 8892273.4, Max: 8892273.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.2, Max: 5.8, Diff: 3.5, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.7, Diff: 3.7, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Object Copy (ms): Min: 6.1, Avg: 7.0, Max: 8.0, Diff: 1.9, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.7, Max: 13.8, Diff: 0.1, Sum: 54.9]
      [GC Worker End (ms): Min: 8892287.1, Avg: 8892287.1, Max: 8892287.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-11-21T10:24:41.611+0800: 9008.457: [GC pause (G1 Evacuation Pause) (young), 0.0105585 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9008457.5, Avg: 9008457.5, Max: 9008457.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.1]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 7.2, Avg: 7.7, Max: 8.1, Diff: 0.9, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.8, Max: 9.9, Diff: 0.0, Sum: 39.4]
      [GC Worker End (ms): Min: 9008467.4, Avg: 9008467.4, Max: 9008467.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 191.4M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-11-21T10:26:38.981+0800: 9125.824: [GC pause (G1 Evacuation Pause) (young), 0.0064033 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9125824.3, Avg: 9125824.3, Max: 9125824.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.4]
         [Processed Buffers: Min: 2, Avg: 5.8, Max: 14, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.2, Diff: 0.3, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 22.5]
      [GC Worker End (ms): Min: 9125829.9, Avg: 9125830.0, Max: 9125830.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(208.0M) Survivors: 5120.0K->5120.0K Heap: 191.8M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-21T10:35:48.296+0800: 9675.122: [GC pause (G1 Evacuation Pause) (young), 0.0178286 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9675125.2, Avg: 9675125.4, Max: 9675125.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.3, Max: 5.9, Diff: 3.7, Sum: 13.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 33, Diff: 33, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 7.6, Avg: 8.0, Max: 8.3, Diff: 0.7, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 55.0]
      [GC Worker End (ms): Min: 9675139.1, Avg: 9675139.2, Max: 9675139.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 208.0M(208.0M)->0.0B(241.0M) Survivors: 5120.0K->5120.0K Heap: 354.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2019-11-21T10:47:34.461+0800: 10381.267: [GC pause (G1 Evacuation Pause) (young), 0.0164731 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10381268.6, Avg: 10381268.7, Max: 10381268.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.3, Max: 6.0, Diff: 3.6, Sum: 13.3]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.9, Diff: 2.9, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 23, Diff: 23, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 7.3, Avg: 7.6, Max: 7.8, Diff: 0.5, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.2, Max: 13.3, Diff: 0.2, Sum: 52.9]
      [GC Worker End (ms): Min: 10381281.9, Avg: 10381281.9, Max: 10381281.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 241.0M(241.0M)->0.0B(344.0M) Survivors: 5120.0K->5120.0K Heap: 387.0M(1024.0M)->146.1M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2019-11-21T11:08:18.048+0800: 11624.817: [GC pause (G1 Evacuation Pause) (young), 0.0190929 secs]
   [Parallel Time: 16.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11624818.7, Avg: 11624818.8, Max: 11624819.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 4.1, Max: 7.9, Diff: 5.5, Sum: 16.2]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 7.9, Avg: 9.3, Max: 10.3, Diff: 2.4, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.8, Max: 15.9, Diff: 0.4, Sum: 63.2]
      [GC Worker End (ms): Min: 11624834.6, Avg: 11624834.6, Max: 11624834.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 344.0M(344.0M)->0.0B(398.0M) Survivors: 5120.0K->5120.0K Heap: 490.1M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
