Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(283880k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-27T19:38:15.167+0800: 2.584: [GC pause (G1 Evacuation Pause) (young), 0.0059397 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2584.6, Avg: 2584.6, Max: 2584.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.4, Avg: 3.8, Max: 4.0, Diff: 0.6, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.0, Sum: 18.6]
      [GC Worker End (ms): Min: 2589.2, Avg: 2589.2, Max: 2589.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3269.9K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-27T19:38:15.245+0800: 2.662: [GC pause (G1 Evacuation Pause) (young), 0.0062850 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2662.0, Avg: 2662.5, Max: 2662.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.2, Avg: 3.0, Max: 3.4, Diff: 1.2, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.9, Max: 5.5, Diff: 1.4, Sum: 19.4]
      [GC Worker End (ms): Min: 2666.2, Avg: 2667.3, Max: 2667.8, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.2M(512.0M)->4079.0K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-27T19:38:15.317+0800: 2.734: [GC pause (G1 Evacuation Pause) (young), 0.0011117 secs]
   [Parallel Time: 0.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2734.0, Avg: 2734.1, Max: 2734.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 2.8]
      [GC Worker End (ms): Min: 2734.8, Avg: 2734.8, Max: 2734.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 27.0M(512.0M)->2994.7K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-27T19:38:15.413+0800: 2.830: [GC pause (G1 Evacuation Pause) (young), 0.0008551 secs]
   [Parallel Time: 0.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2830.5, Avg: 2830.5, Max: 2830.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 2.2]
      [GC Worker End (ms): Min: 2831.1, Avg: 2831.1, Max: 2831.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(26.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->2643.8K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-27T19:38:15.468+0800: 2.885: [GC pause (G1 Evacuation Pause) (young), 0.0019348 secs]
   [Parallel Time: 1.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2884.8, Avg: 2884.9, Max: 2885.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 4.8]
      [GC Worker End (ms): Min: 2885.7, Avg: 2886.1, Max: 2886.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26.0M(26.0M)->0.0B(173.0M) Survivors: 1024.0K->1024.0K Heap: 28.6M(512.0M)->2530.6K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-28T00:58:14.812+0800: 18166.186: [GC pause (G1 Evacuation Pause) (young), 0.5024300 secs]
   [Parallel Time: 413.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18166236.3, Avg: 18166237.1, Max: 18166238.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 79.2, Avg: 165.3, Max: 401.0, Diff: 321.8, Sum: 661.2]
      [Update RS (ms): Min: 0.0, Avg: 89.5, Max: 299.2, Diff: 299.2, Sum: 357.8]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 18.8, Max: 48.9, Diff: 48.9, Sum: 75.2]
      [Object Copy (ms): Min: 0.2, Avg: 37.8, Max: 73.8, Diff: 73.6, Sum: 151.3]
      [Termination (ms): Min: 0.0, Avg: 95.4, Max: 187.6, Diff: 187.6, Sum: 381.5]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 14, Diff: 13, Sum: 37]
      [GC Worker Other (ms): Min: 2.3, Avg: 3.9, Max: 5.2, Diff: 2.9, Sum: 15.4]
      [GC Worker Total (ms): Min: 409.8, Avg: 410.6, Max: 411.3, Diff: 1.5, Sum: 1642.6]
      [GC Worker End (ms): Min: 18166647.6, Avg: 18166647.8, Max: 18166648.4, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 88.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 23.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 9.0 ms]
   [Eden: 173.0M(173.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 175.5M(512.0M)->3123.7K(512.0M)]
 [Times: user=0.28 sys=0.19, real=0.50 secs] 
2019-11-28T01:38:01.448+0800: 20158.949: [GC pause (G1 Evacuation Pause) (young), 0.1109857 secs]
   [Parallel Time: 81.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20158975.0, Avg: 20158975.1, Max: 20158975.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 14.2, Max: 23.8, Diff: 15.0, Sum: 56.7]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 6.3, Diff: 6.3, Sum: 16.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.3, Diff: 8.3, Sum: 8.3]
      [Object Copy (ms): Min: 42.5, Avg: 50.5, Max: 54.7, Diff: 12.2, Sum: 201.9]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 9.6, Diff: 9.5, Sum: 26.2]
         [Termination Attempts: Min: 4, Avg: 6.2, Max: 7, Diff: 3, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 3.7, Diff: 3.6, Sum: 6.1]
      [GC Worker Total (ms): Min: 78.5, Avg: 78.9, Max: 79.3, Diff: 0.8, Sum: 315.4]
      [GC Worker End (ms): Min: 20159053.7, Avg: 20159054.0, Max: 20159054.4, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 28.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 20.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.8 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.1M(512.0M)->2826.9K(512.0M)]
 [Times: user=0.02 sys=0.07, real=0.12 secs] 
2019-11-28T02:07:37.621+0800: 21935.070: [GC pause (G1 Evacuation Pause) (young), 0.3446753 secs]
   [Parallel Time: 123.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21935094.0, Avg: 21935094.3, Max: 21935094.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 21.4, Avg: 29.5, Max: 49.9, Diff: 28.5, Sum: 118.0]
      [Update RS (ms): Min: 0.0, Avg: 8.1, Max: 14.8, Diff: 14.8, Sum: 32.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.4, Max: 25.7, Diff: 25.7, Sum: 25.7]
      [Object Copy (ms): Min: 50.1, Avg: 63.0, Max: 75.1, Diff: 25.0, Sum: 251.8]
      [Termination (ms): Min: 0.0, Avg: 5.4, Max: 10.8, Diff: 10.8, Sum: 21.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 3.0, Max: 6.9, Diff: 6.7, Sum: 11.9]
      [GC Worker Total (ms): Min: 109.9, Avg: 115.4, Max: 120.9, Diff: 11.0, Sum: 461.6]
      [GC Worker End (ms): Min: 21935204.4, Avg: 21935209.7, Max: 21935215.0, Diff: 10.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 221.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 10.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 185.9 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->3012.9K(512.0M)]
 [Times: user=0.02 sys=0.14, real=0.35 secs] 
