Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(33004k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-21T00:24:06.318+0800: 1587.284: [GC pause (G1 Evacuation Pause) (young), 0.0305455 secs]
   [Parallel Time: 26.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1587285.8, Avg: 1587285.9, Max: 1587286.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 6.0, Max: 19.6, Diff: 18.2, Sum: 24.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 6.3, Avg: 19.3, Max: 24.4, Diff: 18.1, Sum: 77.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.7, Avg: 25.9, Max: 26.1, Diff: 0.3, Sum: 103.5]
      [GC Worker End (ms): Min: 1587311.8, Avg: 1587311.8, Max: 1587311.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3690.5K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.04 secs] 
2019-11-21T01:38:46.995+0800: 6067.829: [GC pause (G1 Evacuation Pause) (young), 0.0117626 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6067830.1, Avg: 6067830.2, Max: 6067830.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.1, Max: 4.9, Diff: 3.7, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Object Copy (ms): Min: 4.5, Avg: 6.6, Max: 8.0, Diff: 3.5, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.4, Diff: 0.2, Sum: 37.3]
      [GC Worker End (ms): Min: 6067839.5, Avg: 6067839.5, Max: 6067839.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.6M(512.0M)->3534.0K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2019-11-21T11:02:24.705+0800: 11288.718: [GC pause (G1 Evacuation Pause) (young), 0.0133958 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11288719.2, Avg: 11288719.2, Max: 11288719.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 4.3, Diff: 3.6, Sum: 8.0]
      [Update RS (ms): Min: 0.9, Avg: 3.1, Max: 4.0, Diff: 3.1, Sum: 12.4]
         [Processed Buffers: Min: 1, Avg: 2.8, Max: 8, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 4.0, Avg: 4.6, Max: 5.7, Diff: 1.8, Sum: 18.4]
      [Termination (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 15, Avg: 18.5, Max: 25, Diff: 10, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.7, Avg: 11.8, Max: 11.8, Diff: 0.1, Sum: 47.1]
      [GC Worker End (ms): Min: 11288731.0, Avg: 11288731.0, Max: 11288731.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 26.5M(512.0M)->3245.9K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
