Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(36680k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-25T19:21:44.432+0800: 1.464: [GC pause (G1 Evacuation Pause) (young), 0.0066876 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1464.4, Avg: 1464.4, Max: 1464.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.3, Diff: 1.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 2.9, Avg: 4.0, Max: 4.6, Diff: 1.7, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.2, Diff: 0.1, Sum: 20.8]
      [GC Worker End (ms): Min: 1469.6, Avg: 1469.6, Max: 1469.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3292.6K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-11-25T19:21:44.519+0800: 1.552: [GC pause (G1 Evacuation Pause) (young), 0.0040245 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1551.7, Avg: 1551.7, Max: 1551.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.5, Avg: 2.9, Max: 3.4, Diff: 0.9, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.0, Sum: 14.2]
      [GC Worker End (ms): Min: 1555.3, Avg: 1555.3, Max: 1555.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.2M(512.0M)->4077.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-25T19:34:28.388+0800: 765.385: [GC pause (G1 Evacuation Pause) (young), 0.0121881 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 765387.9, Avg: 765389.4, Max: 765390.0, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 3.1, Diff: 2.3, Sum: 5.9]
      [Update RS (ms): Min: 1.9, Avg: 2.2, Max: 2.6, Diff: 0.6, Sum: 8.9]
         [Processed Buffers: Min: 2, Avg: 2.8, Max: 4, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.4, Diff: 0.4, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.3, Max: 7.7, Diff: 2.0, Sum: 25.3]
      [GC Worker End (ms): Min: 765395.7, Avg: 765395.7, Max: 765395.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 27.0M(512.0M)->3242.2K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
